RouteSnapper/App.xaml

<!--
Copyright (c) 2021, 2022, 2023 Mark A. Olbert
https://www.JumpForJoySoftware.com
App.xaml

This file is part of JumpForJoy Software's RouteSnapper.

RouteSnapper is free software: you can redistribute it and/or modify it 
under the terms of the GNU General Public License as published by the 
Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

RouteSnapper is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
for more details.

You should have received a copy of the GNU General Public License along 
with RouteSnapper. If not, see <https://www.gnu.org/licenses/>.
-->

<Application
    x:Class="RouteSnapper.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:map="using:J4JSoftware.J4JMapWinLibrary"
    xmlns:conv="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:local="using:RouteSnapper">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <local:NullToFalseConverter x:Key="NullToFalse"/>
            <local:AnyToTrueConverter x:Key="AnyToTrue"/>
            <local:NonEmptyStringToTrueConverter x:Key="NonEmptyStringToTrue"/>
            <conv:BoolNegationConverter x:Key="BoolNegation"/>
            <local:NullableBooleanConverter x:Key="NullableBoolean"/>

            <local:MainViewModel x:Key="GlobalViewModel"/>

            <Style TargetType="Grid">
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="ListView">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>

            <Style TargetType="map:J4JMapControl">
                <Setter Property="Margin" Value="5"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
