RouteSnapper/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="RouteSnapper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RouteSnapper"
    xmlns:navpages="using:RouteSnapper.nav_pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="using:J4JSoftware.J4JMapWinLibrary"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Title="Route Snapper">

    <controls:DockPanel x:Name="MainContainer"
                        LastChildFill="True">

        <ListView x:Name="MenuItems"
                  controls:DockPanel.Dock="Left">

            <ListView.Resources>
                <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="BlueViolet"/>
            </ListView.Resources>

            <ListView.Items>
                <HyperlinkButton Foreground="White"
                                 Command="{x:Bind ViewModel.SelectConfigurationCommand}"
                                 CommandParameter="intro">Intro/Help</HyperlinkButton>
                <HyperlinkButton Foreground="White"
                                 Command="{x:Bind ViewModel.SelectConfigurationCommand}"
                                 CommandParameter="source">Source Files</HyperlinkButton>
                <HyperlinkButton Foreground="White"
                                 Command="{x:Bind ViewModel.SelectConfigurationCommand}"
                                 CommandParameter="filters">Filters</HyperlinkButton>
                <HyperlinkButton Foreground="White"
                                 Command="{x:Bind ViewModel.SelectConfigurationCommand}"
                                 CommandParameter="engine">Engine</HyperlinkButton>
                <HyperlinkButton Foreground="White"
                                 Command="{x:Bind ViewModel.SelectConfigurationCommand}"
                                 CommandParameter="export">Export To</HyperlinkButton>
            </ListView.Items>

        </ListView>

        <Grid controls:DockPanel.Dock="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition x:Name="ScrollingRow" Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="MenuItemHeader"
                       Grid.Column="0" Grid.Row="0"
                       FontSize="24"
                       FontWeight="Bold"/>

            <ScrollViewer Grid.Column="0" Grid.Row="1"
                          Height="{Binding ElementName=ScrollingRow, Path=ActualHeight}">
                <Frame x:Name="ContentFrame"
                       IsEnabled="{Binding Path=UiLocked, Source={StaticResource GlobalViewModel}, Converter={StaticResource BoolNegation }}"/>
            </ScrollViewer>

        </Grid>

        <map:J4JMapControl x:Name="MapControl"
                           controls:DockPanel.Dock="Left"
                           IsEnabled="{Binding Path=UiLocked, Source={StaticResource GlobalViewModel}, Converter={StaticResource BoolNegation }}"/>

    </controls:DockPanel>
</Window>
