RouteSnapper/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="RouteSnapper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RouteSnapper"
    xmlns:navpages="using:RouteSnapper.nav_pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="using:J4JSoftware.J4JMapWinLibrary"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Title="Route Snapper">

    <controls:DockPanel LastChildFill="True">

        <ListView x:Name="menuItems"
                  controls:DockPanel.Dock="Left"
                  ItemsSource="{x:Bind ViewModel.MainMenuItems}">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:MainMenuItem">
                    <HyperlinkButton Content="{x:Bind Title}"
                                     Margin="-10,0,-10,0"
                                     HorizontalContentAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Stretch"
                                     Command="{x:Bind SendMenuSelectionCommand}"
                                     CommandParameter="{x:Bind Tag }">
                    </HyperlinkButton>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Grid controls:DockPanel.Dock="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition x:Name="scrollingRow" Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="menuItemHeader"
                       Grid.Column="0" Grid.Row="0"
                       FontSize="24"
                       FontWeight="Bold"/>

            <ScrollViewer Grid.Column="0" Grid.Row="1"
                          Height="{Binding ElementName=scrollingRow, Path=ActualHeight}">
                <Frame x:Name="contentFrame"
                       IsEnabled="{Binding Path=UiLocked, Source={StaticResource GlobalViewModel}, Converter={StaticResource BoolNegation }}"/>
            </ScrollViewer>

        </Grid>

        <map:J4JMapControl x:Name="mapControl"
                           controls:DockPanel.Dock="Left"
                           IsEnabled="{Binding Path=UiLocked, Source={StaticResource GlobalViewModel}, Converter={StaticResource BoolNegation }}"/>

    </controls:DockPanel>
</Window>
