RouteSnapper/nav-pages/filters/RemoveClustersFilter.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="RouteSnapper.nav_pages.RemoveClustersFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RouteSnapper.nav_pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid BorderThickness="1" BorderBrush="DarkGray"
          HorizontalAlignment="Left"
          Padding="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   FontWeight="Medium">
            Remove Clusters Filter
        </TextBlock>

        <CheckBox x:Name="applyFilter"
                  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                  IsChecked="{x:Bind ViewModel.Apply, Mode=TwoWay}">
            Apply
        </CheckBox>

        <TextBlock Grid.Column="0" Grid.Row="2">Minimum Point Gap</TextBlock>
        <NumberBox Grid.Column="1" Grid.Row="2"
                   IsEnabled="{Binding ElementName=applyFilter, Path=IsChecked, Converter={StaticResource NullableBoolean}}"
                   VerticalAlignment="Center"
                   Value="{x:Bind ViewModel.MaximumClusterRadius.DistanceValue, Mode=TwoWay}"/>
        <ComboBox Grid.Column="2" Grid.Row="2" 
                  IsEnabled="{Binding ElementName=applyFilter, Path=IsChecked, Converter={StaticResource NullableBoolean}}"
                  ItemsSource="{x:Bind ViewModel.MaximumClusterRadius.DistanceUnits}"
                  SelectedItem="{x:Bind ViewModel.MaximumClusterRadius.DistanceUnit, Mode=TwoWay}"/>

    </Grid>
</Page>
