RouteSnapper/nav-pages/Export.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2021, 2022, 2023 Mark A. Olbert
https://www.JumpForJoySoftware.com
Export.xaml

This file is part of JumpForJoy Software's RouteSnapper.

RouteSnapper is free software: you can redistribute it and/or modify it 
under the terms of the GNU General Public License as published by the 
Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

RouteSnapper is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
for more details.

You should have received a copy of the GNU General Public License along 
with RouteSnapper. If not, see <https://www.gnu.org/licenses/>.
-->

<Page
    x:Class="RouteSnapper.nav_pages.Export"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RouteSnapper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Tag="export">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CheckBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                  IsChecked="{x:Bind ViewModel.ExportToGpx, Mode=TwoWay}">
            Export to Gpx
        </CheckBox>

        <CheckBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                  IsChecked="{x:Bind ViewModel.ExportToKml, Mode=TwoWay}">
            Export to Kml
        </CheckBox>

        <CheckBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                  IsChecked="{x:Bind ViewModel.ExportToKmz, Mode=TwoWay}">
            Export to Kmz
        </CheckBox>

        <TextBlock Grid.Column="0" Grid.Row="3">Export Folder</TextBlock>

        <TextBlock x:Name="exportPath" 
                 Grid.Column="1" Grid.Row="3"
                 Text="{x:Bind ViewModel.ExportFolder, Mode=OneWay}"/>
        
        <HyperlinkButton Grid.Column="2" Grid.Row="3"
                         IsEnabled="{x:Bind ViewModel.ExportEnabled, Mode=OneWay}"
                         Command="{x:Bind ViewModel.SelectExportFolderCommandAsync}">
            ...
        </HyperlinkButton>

        <TextBlock Grid.Column="0" Grid.Row="4">File Name</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="4"
                 IsEnabled="{x:Bind ViewModel.ExportEnabled, Mode=OneWay}"
                 Text="{x:Bind ViewModel.FileNameStub}"/>

    </Grid>
</Page>
