RouteSnapper/nav-pages/Export.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="RouteSnapper.nav_pages.Export"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RouteSnapper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Tag="export">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0">Export To</TextBlock>

        <TextBox x:Name="exportPath" 
                 Grid.Column="1" Grid.Row="0"
                 IsReadOnly="True"
                 Text="{x:Bind ViewModel.ExportPath, Mode=OneWay}"/>
        
        <HyperlinkButton Grid.Column="2" Grid.Row="0"
                         Command="{x:Bind ViewModel.SelectExportFileCommandAsync}">
            ...
        </HyperlinkButton>

        <TextBlock Grid.Column="0" Grid.Row="1">Export Type</TextBlock>

        <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                  ItemsSource="{x:Bind ViewModel.ExportTypes}"/>

    </Grid>
</Page>
