RouteSnapper/nav-pages/Filters.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2021, 2022, 2023 Mark A. Olbert
https://www.JumpForJoySoftware.com
Filters.xaml

This file is part of JumpForJoy Software's RouteSnapper.

RouteSnapper is free software: you can redistribute it and/or modify it 
under the terms of the GNU General Public License as published by the 
Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

RouteSnapper is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
for more details.

You should have received a copy of the GNU General Public License along 
with RouteSnapper. If not, see <https://www.gnu.org/licenses/>.
-->

<Page
    x:Class="RouteSnapper.nav_pages.Filters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RouteSnapper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navPages="using:RouteSnapper.nav_pages"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Tag="filters">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <navPages:ConsolidateFilter Grid.Column="0" Grid.Row="0"/>
        <navPages:ConsolidateBearingFilter Grid.Column="0" Grid.Row="1" />
        <navPages:MergeRoutesFilter Grid.Column="0" Grid.Row="2" />
        <navPages:RemoveClustersFilter Grid.Column="0" Grid.Row="3" />
        <navPages:RemoveGarminMessagesFilter Grid.Column="0" Grid.Row="4" />

    </Grid>
</Page>
